#actualización último incio sesión
#Mon May 06 08:49:32 CEST 2024
10=2024-05-06 08\:49\:32
125=2024-05-04 18\:51\:06
APPDATA_PATH=src/main/java/appData
APPDATA_PATH_A=src/main/java/appData/admins
APPDATA_PATH_D=src/main/java/appData/drivers
APPDATA_PATH_LOG=src/main/java/log/log.txt
APPDATA_PATH_TA=src/main/java/appData/shipmentsTA
APPDATA_PATH_TNRU=src/main/java/appData/shipmentsTNRU
APPDATA_PATH_U=src/main/java/appData/users
PATH_EXCEL=src/main/java/dataShipmentsExcel/ExcelFile.xlsx
PATH_RECEIPT=src/main/java/receipt/CustomerReceipt.pdf
invitado=false
